<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300;400;500;600;700&family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- RULES SECTION  -->

    <section class="rules-section hidden">
      <h2 class="rules-heading">Rules of the Quiz</h2>
      <div class="rules">
        <p class="rules-desc">
          1. You will have only <span>10 seconds</span> per each question
        </p>
        <p class="rules-desc">
          2. Once you select you answer, it can't be undone
        </p>
        <p class="rules-desc">
          3. You'll get rewards on the basis of your correct answers
        </p>
      </div>
      <button class="continue-btn btn">Continue</button>
    </section>

    <!-- QUIZ WINDOW SECTION -->
    <section class="quiz-section">
      <div class="question-timer"></div>

      <div class="quiz-header-container spacing-box">
        <h2 class="quiz-heading">Quiz Application</h2>
        <div class="time-box">
          <span class="time-left">Time left</span>
          <span class="time-show">04</span>
        </div>
      </div>
      <div class="ques-options-container spacing-box">
        <h1 class="question">
          1. Which of the following attribute is used to add link to any
          element?
        </h1>
        <div class="options">
          <div class="option" data-option-no="0">
            <p>Link</p>
            <span class="circle"></span>
          </div>
          <div class="option" data-option-no="1">
            <p>href</p>
            <span class="circle"></span>
          </div>
          <div class="option" data-option-no="2">
            <p>ref</p>
            <span class="circle"></span>
          </div>
          <div class="option" data-option-no="3">
            <p>newref</p>
            <span class="circle"></span>
          </div>
        </div>
      </div>

      <div class="quiz-app-footer">
        <p class="counter spacing-box">
          <span class="current-question">1</span> of
          <span class="total-question">4</span> Questions
        </p>
        <button class="next-btn btn">Next</button>
      </div>
    </section>

    <!-- REWARD SECTION -->
    <section class="reward-section hidden">
      <p class="reward-desc">
        You have completed the Quiz! <br />
        and nice, you got <span class="correct-answers">2</span> out of
        <span class="total-question">4</span>
      </p>
      <div class="reward-buttons">
        <button class="retake-btn btn">Retake</button>
        <button class="exit-btn btn">Exit</button>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
